<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style/main.css">
    <title>Register</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand ml-3" href="index.html" style="font-family: PoppinsBold !important; color: #e7305b;">Employee</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ml-3" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html" id="navItem">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" id="navItem">Register</a>
                </li>
              </ul>
            </div>
          </nav>
    </header>
    <main>
        <div class="container-fluid container-dashboard">
            <p class="ml-3 dashboard-title">Add new Employee</p>
            <div class="ml-3" style="width: 70%;">
                <div class="form-group">
                    <label class="labelInput">NIK</label>
                    <input type="number" class="form-control" id="nikInput">
                   </div>
                  <div class="form-group">
                    <label class="labelInput">Nama</label>
                    <input type="text" class="form-control" id="namaInput">
                  </div>
                  <div class="form-group">
                    <label class="labelInput">Tempat/Tgl Lahir</label>
                    <input type="text" class="form-control" id="tempatInput">
                  </div>
                  <div class="form-group">
                    <label class="labelInput">Jenis Kelamin</label>
                    <select class="form-control" id="jenisKelaminSelect">
                      <option selected>Pilih..</option>
                      <option>Laki Laki</option>
                      <option>Perempuan</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label class="labelInput">Alamat</label>
                    <input type="text" class="form-control" id="alamatInput">
                  </div>
                  <div class="form-group">
                    <label class="labelInput">RT/RW</label>
                    <input type="text" class="form-control" id="rtRwInput">
                  </div>
                  <div class="form-group">
                    <label class="labelInput">Kel/Desa</label>
                    <input type="text" class="form-control" id="kelDesaInput">
                  </div>
                  <div class="form-group">
                    <label class="labelInput">Kecamatan</label>
                    <input type="text" class="form-control" id="kecInput">
                  </div>
                  <div class="form-group">
                    <label class="labelInput">Agama</label>
                    <select class="form-control" id="agamaSelect">
                      <option selected>Pilih..</option>
                      <option>Islam</option>
                      <option>Kristen Protestan</option>
                      <option>Katolik</option>
                      <option>Hindu</option>
                      <option>Buddha</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label class="labelInput">Status</label>
                    <select class="form-control" id="statusSelect">
                      <option selected>Pilih..</option>
                      <option>Kawin</option>
                      <option>Belum Kawin</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label class="labelInput">Pekerjaan</label>
                    <input type="text" class="form-control" id="pekerjaanInput">
                  </div>
                  <div class="form-group">
                    <label class="labelInput">Kewarganegaraan</label>
                    <input type="text" class="form-control" id="wargaInput">
                  </div>
                  <button type="submit" onclick="insertData()" class="btn" style="background-color: #9BDEAC !important; color: white;">Submit</button>
            </div>
        </div>
    </main>
</body>
<script src="script/register.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>